html
  height: 100%

  body
    background-color: #DCF4FC
    height: 100%

    .container
      background-color: white
      padding-bottom: 25px
      
      footer
        border-top: 1px solid #ccc
        margin: 2em 0 0
        margin-top: 0px
        padding: 1em 0
        clear: both
        float: left
        width: 100%

        > p
          color: #999
          font-size: .9em

          float: left
          width: 50%

          &:last-child
            text-align: right

    header
      min-width: 976px
      height: 55px
      border-bottom: 1px solid #999
      background-color: #8DEEEE
      background: rgb(64,150,238) /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(64,150,238,1) 0%, rgba(122,188,255,1) 100%) /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(64,150,238,1)), color-stop(100%,rgba(122,188,255,1))) /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(64,150,238,1) 0%,rgba(122,188,255,1) 100%) /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(64,150,238,1) 0%,rgba(122,188,255,1) 100%) /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(64,150,238,1) 0%,rgba(122,188,255,1) 100%) /* IE10+ */
      background: linear-gradient(to bottom,  rgba(64,150,238,1) 0%,rgba(122,188,255,1) 100%) /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#7abcff',GradientType=0 ) /* IE6-9 */
      
      h1
        font-family: 'Satisfy', cursive
        display: inline
        position: absolute
        top: -7px
        left: 45px

      #headlink
        color: black
        &:visited
          color: black
        &:active
          color: black
        &:hover
          color: black
      #logo
        position: absolute
        width: 55px
        top: 5px

    
